/**
 * header.less
 *
 * Copyright 2014 Michael Barry & Brian Card.  MIT open-source lincense.
 *
 * Styles for the header section
 */

.header {
  .container {
    position: relative;

    .graphic {
      position: relative;
      margin: 0 auto;
      .connect {
        stroke-width: 0.5;
        stroke: black;
      }
      circle.station.middle {
        fill: gray;
        opacity: 0.3;
      }
      circle.station.end {
        opacity: 1;
      }
    }
  }
  .section-share {
    min-height: 29px;
    max-height: 29px;
  }
}
